
header {
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    color: black;
    justify-content: space-around;
    align-items: center;
}
.header_logo{
    margin-left: 50px;
    text-align: center;
    font-size: 50px;
}
.header_UserName{
    margin-left: 1000px;
    text-align: center;
    font-size: 30px;
}
.header_logout {
    font-size: 30px;
}
.logout_item {
    text-decoration: none;
}
.contain_sidebar{
    width: 215px;
    height: 750px;
    background-color: rgb(190, 189, 189);
    position: relative;
    top: 50px;
    left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.side_item a{
    width: 200px;
    height: 80px;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration-line: none;
    font-size: 30px;
}
/* 카테고리 클릭해도 색이 변하지 않음 */
.side_item a:active{
    color: black;
}





.container {
    width: 60%;
    margin-left: 250px;
    
    padding: 20px;
    position:relative;
    bottom:770px;
}

.containers {
    width: 773px;
    padding: 20px;
    margin-left: 250px; 
    margin-top: 20px; 
    background-color: white; 
    border: 1px solid #ccc; 
    border-radius: 5px;
}

.title {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.info span {
    font-weight: bold;
}

.content {
    white-space: pre-wrap;
}


h1, h2 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

label {
    display: inline-block;
    width: 100px;
}

input[type="text"], select {
    width: 300px;
    padding: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 5px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
}

th {
    background-color: #f4f4f4;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.left-menu {
    float: left;
    width: 20%;
}

.left-menu ul {
    list-style: none;
    padding: 0;
}

.left-menu ul li {
    margin-bottom: 10px;
}

.left-menu ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    border: 1px solid #ddd;
    background-color: #f4f4f4;
}

.left-menu ul li a:hover {
    background-color: #ddd;
}

.right-content {
    float: right;
    width: 75%;
}

.pagination{
	margin-top: 30px;
}
