body {
    margin: 0 auto;
    padding: 0;
}
.contain {
    background-color: white;
    width: 100%;
    height: 1000px;
    display: flex;
}
header {
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    color: black;
    justify-content: space-around;
    align-items: center;
}
.header_logo{
    margin-left: 50px;
    text-align: center;
    font-size: 50px;
}
.header_UserName{
    margin-left: 1000px;
    text-align: center;
    font-size: 30px;
}
.header_logout {
    font-size: 30px;
}
.logout_item {
    text-decoration: none;
}
.contain_sidebar{
    width: 215px;
    height: 750px;
    background-color: rgb(190, 189, 189);
    position: relative;
    top: 150px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.side_item a{
    width: 200px;
    height: 80px;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration-line: none;
    font-size: 30px;
}
.submenu {
    list-style-type: none; /* 기본 목록 스타일 제거 */
    padding: 0;
    margin: 0;
}

.submenu li {
    margin-top: 5px;
}

.submenu li a {
    display: block;
    padding: 5px;
    background-color: #f4f4f4;
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

.submenu li a:hover {
    background-color: #ddd;
}
a {
    text-decoration: none;
}
/* 카테고리 클릭해도 색이 변하지 않음 */
a:active{
    color: black;
}
/* 캘린더 부분 */
.calender {
    width: 1180px;
    height: 800px;
    border: 1px solid white;
    margin-left: 150px;
    margin-top: 100px;
}
h2 {
    text-align: center;
}
table {
    width: 100%;
    height: 700px;
    border-collapse: collapse;
    color: black;
}
th {
    color: black;
    width: 180px;
    height: 80px;
}
tr, td {
    color: black;
    width: 180px;
    height: 80px;
}
td {
    color: black;
    text-align: left;
    vertical-align: top;
    padding: 10px;
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 300px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    display: none;
    z-index: 1000;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.modal.active {
    display: block;
}

.modal_content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

textarea {
    width: 100%;
    height: 200px;
    background-color: white;
    border: none;
    resize: none;
    font-size: 20px;
    line-height: 1.5;
}

button {
    margin-top: 40px;
    padding: 5px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
