<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>public_data_prjt</display-name>
 <!-- post방식으로 서버에 전달되는 값 중 한글깨짐을 방지하기 위한 필터 설정 -->
  <filter>
  	<filter-name>HangulEncoding</filter-name>
  	<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
  
  <filter-mapping>
  	<filter-name>HangulEncoding</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- 자주 발생하는 에러에 대한 처리 -->
  <error-page>
  	<error-code>404</error-code>
  	<location>/error/error404.jsp</location>
  </error-page>
  
  <error-page>
  	<error-code>500</error-code>
  	<location>/error/error500.jsp</location>
  </error-page>
  
  <error-page>
  	<error-code>403</error-code>
  	<location>/error/error403.jsp</location>
  </error-page>
  
  <error-page>
  	<error-code>405</error-code>
  	<location>/error/error405.jsp</location>
  </error-page>
</web-app>