body {
    margin: 0 auto;
    padding: 0;
}
.contain {
    background-color: white;
    width: 100%;
    height: 1000px;
    display: flex;
}
header {
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    color: black;
    justify-content: space-around;
    align-items: center;
}
.header_logo{
    margin-left: 50px;
    text-align: center;
    font-size: 50px;
}
.header_UserName{
    margin-left: 1000px;
    text-align: center;
    font-size: 30px;
}
.header_logout {
    font-size: 30px;
}
.logout_item {
    text-decoration: none;
}
.contain_sidebar{
    width: 215px;
    height: 750px;
    background-color: rgb(190, 189, 189);
    position: relative;
    top: 150px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.side_item a{
    width: 200px;
    height: 80px;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration-line: none;
    font-size: 30px;
}
.hr_main {
    width: 1180px;
    height: 800px;
    margin-left: 150px;
    margin-top: 50px;
}
table {
    width: 100%;
    border-collapse: collapse; /* 테이블 테두리 중첩 방지 */
}

table th, table td {
    border: 1px solid #ddd; /* 셀 테두리 */
    padding: 8px; /* 셀 내부 패딩 */
    text-align: left; /* 텍스트 정렬 */
}

table th {
    background-color: #f2f2f2; /* 헤더 배경색 */
    font-weight: bold; /* 헤더 텍스트 굵게 */
}

.profile_image {
    width: 150px;
    height: auto;
    text-align: center;
}

.img_profile img {
    width: 100%; /* 이미지를 셀 크기에 맞게 */
    height: auto;
    border-radius: 50%; /* 이미지 둥글게 처리 */
}

.name_txt, .email_txt, .number_txt, .telephone_txt, .mobile_txt, .rank_txt, .phone_txt {
    font-size: 16px; /* 텍스트 크기 조정 */
}

.type_list_box {
    width: 100%;
    margin-top: 20px;
}
/* 인사정보 nav */
.tab_menu_wrap {
    margin-top: 20px;
    border-bottom: 2px solid #ddd;
}

.tab_menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab_menu li {
    padding: 10px 20px;
    cursor: pointer;
    color: #888;
    border-bottom: 2px solid transparent;
}

.tab_menu li.active {
    color: black;
    font-weight: bold;
    border-bottom: 2px solid black;
}

.tab_menu li:hover {
    color: black;
}
/* 툴바(토글) */
.tool_bar {
    width: 25px;
    height: 25px;
    background-color: rgb(237, 237, 237);
    border-radius: 5px;
}
.tool_bar_li{
    list-style: none;
    position: absolute;
    right: 0;
    top: 435px;
    margin-right: 60px;
}
.btn_wrap{
    width: 20px;
    height: 20px;
    background-color: rgb(237, 237, 237);
}

.ic_open, .ic_close {
    font-size: 20px;
    cursor: pointer;
}

.ic_close {
    display: none;
    
}

.ic_open {
    display: inline-block;
    
}
/* 각 뷰 화면 */
.hr_main_second_page{
    margin-top: 25px;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 12px;
}
/* 입사일 */
.wrap_date input.txt, .wrap_date input.txt[type="text"] {
    padding-left: 26px !important;
    vertical-align: top;
    width: 100px;
    box-sizing: border-box;
}
#hireDate {
    width: 130px;
}
#birthday {
    width: 130px;
}
#leaveDate {
    width: 130px;
}
.page_action_wrap{
    display: block;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 0;
}
.btn_major {
    display: inline-block;
    cursor: pointer;
    padding: 0 20px;
    color: #fff;
    font-weight: normal;
    font-size: 13px;
    height: 34px;
    line-height: 33px;
    background: #00a1b9;
    border: 1px solid #00a1b9;
    border-radius: 2px;
    margin: 0 4px;
    border: none;
    box-sizing: border-box;
}
.btn_minor{
    display: inline-block;
    cursor: pointer;
    padding: 0 16px;
    height: 34px;
    line-height: 33px;
    border-radius: 2px;
    background: #f4f4f4;
    border: 1px solid #cecece;
    margin: 0 4px;
    color: #333;
}
/* 변경 이력 */
.change_txt{
    font-size: 18px;
    font-weight: 800;
}
